apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wkvqobrir-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wkvqobrir-dotnet-basic-gitops